# SisCad

./: README.md  SisCad.sln
SisCad.App/: Program.cs  SisCad - Backup.App.csproj  SisCad.App.csproj  Startup.Email.cs  Startup.cs  appsettings.json
SisCad.App/Areas/Identity/: IdentityHostingStartup.cs
SisCad.App/Areas/Identity/Pages/: _ViewImports.cshtml
SisCad.App/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
SisCad.App/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  Email.cshtml  Email.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  _Layout.cshtml  _ViewImports.cshtml
SisCad.App/Controllers/: BaseController.cs  ClientController.cs  ContactController.cs  HomeController.cs
SisCad.App/Extensions/: CustomAuthorization.cs  HideElementTagHelper.cs  SummaryViewComponent.cs
SisCad.App/Properties/: launchSettings.json
SisCad.App/Views/: _ViewImports.cshtml
SisCad.App/Views/Client/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs
SisCad.App/Views/Contact/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs  _ListContacts.cshtml
SisCad.App/Views/Home/: Index.cshtml  Privacy.cshtml
SisCad.App/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
SisCad.Application/: AppService.cs  SisCad.Application.csproj
SisCad.Application/Interfaces/: IClienteService.cs  IContactService.cs
SisCad.Application/Models/: ErrorViewModel.cs
SisCad.Application/Models/Client/: ClientDataModel.cs
SisCad.Application/Models/Contact/: ContactDataModel.cs
SisCad.Application/Services/: ClientService.cs  ContactService.cs
SisCad.Domain/: SisCad.Domain.csproj
SisCad.Domain/Entities/: Client.cs  Contact.cs  Entity.cs
SisCad.Domain/Enums/Contact/: EType.cs  ETypePhone.cs
SisCad.Domain/Interfaces/Notification/: INotifier.cs
SisCad.Domain/Notification/: Notification.cs  Notifier.cs
SisCad.Domain/Shared/: IUnitOfWork.cs
SisCad.Infrastructure/: SisCad.Infrastructure.csproj
SisCad.Infrastructure.CrossCuttings/: SisCad.Infrastructure.CrossCutting.csproj
SisCad.Infrastructure.CrossCuttings/Configurations/: GlobalizationConfig.cs  MvcConfig.cs
SisCad.Infrastructure.CrossCuttings/Identity/: IdentityConfig.cs
SisCad.Infrastructure.CrossCuttings/IoC/: NativeInjector.cs
SisCad.Infrastructure.CrossCuttings/Services/: EmailService.cs
SisCad.Infrastructure.CrossCuttings/Services/Models/: EmailSettings.cs
SisCad.Infrastructure/Context/: SisCadContext.cs  SisCadIdentityContext.cs
SisCad.Infrastructure/Mappings/: ClientMapping.cs  ContactMapping.cs
SisCad.Infrastructure/Migrations/: 20210706185247_CreateIdentitySchema.Designer.cs  20210706185247_CreateIdentitySchema.cs  SisCadIdentityContextModelSnapshot.cs
SisCad.Infrastructure/Repositories/: ClientRepository.cs  ContactRepository.cs
SisCad.Infrastructure/UnitOfWork/: UnitOfWork.cs
(+6 files in other folders)
